<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #3a7bd5, #3a6873);
            font-family: "Raleway", sans-serif;
            height: 100vh;
        }

        .center { 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center button {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 500;
            color: #222;
            background: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;

        }

        .popup {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%)scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #f5f5f5;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%)scale(1);
            transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #000;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;

        }

        .popup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup .form .form-element {
            margin: 15px 0px;

        }

        .popup .form .form-element label {
            font-size: 14px;
            color: #222;

        }

        .popup .form .form-element input[type="text"] 
        .popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;

        }

        .popup .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup .form .form-element button {
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #222;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;


        }

        .popup .form .form-element a {
            display: block;
            text-align: right;
            font-size: 15px;
            color: #1a79ca;
            text-decoration: none;
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div class="center">
        <button id="show-login">Login</button>        
            

    </div>

    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>Log in</h2>
          
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter mail">
            </div>
            <div class="form-element">

                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your Password">
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>

            <div class="form-element">
                <button>Sign in</button>
            </div>
            <div class="form-element">

                <a href="">Forgot password</a>
            </div>

        </div>
    </div>

</body>

    <script>
        document.querySelector("#show-login").addEventListener("click", function () {
            document.querySelector(".popup").classList.add("active");
        });



        document.querySelector(".popup .close-btn").addEventListener("click", function () {
            document.querySelector(".popup").classList.remove("active");
        });
    </script>


=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #3a7bd5, #3a6873);
            font-family: "Raleway", sans-serif;
            height: 100vh;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .center button {
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 500;
            color: #222;
            background: #f5f5f5;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 5px;

        }

        .popup {
            position: absolute;
            top: -150%;
            left: 50%;
            opacity: 0;
            transform: translate(-50%, -50%)scale(1.25);
            width: 380px;
            padding: 20px 30px;
            background: #f5f5f5;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            transition: top 0ms ease-in-out 200ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

        .popup.active {
            top: 50%;
            opacity: 1;
            transform: translate(-50%, -50%)scale(1);
            transition: top 0ms ease-in-out 0ms,
                opacity 200ms ease-in-out 0ms,
                transform 200ms ease-in-out 0ms;
        }

       

        .popup .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 15px;
            height: 15px;
            background: #888;
            color: #000;
            text-align: center;
            line-height: 15px;
            border-radius: 15px;
            cursor: pointer;

        }

        .popup .form h2 {
            text-align: center;
            color: #222;
            margin: 10px 0px 20px;
            font-size: 25px;
        }

        .popup .form .form-element {
            margin: 15px 0px;

        }

        .popup .form .form-element label {
            font-size: 14px;
            color: #222;

        }

        .popup .form .form-element input[type="text"] .popup .form .form-element input[type="password"] {
            margin-top: 5px;
            display: block;
            width: 100%;
            padding: 10px;
            outline: none;
            border: 1px solid #aaa;
            border-radius: 5px;

        }

        .popup .form .form-element input[type="checkbox"] {
            margin-right: 5px;
        }

        .popup .form .form-element button {
            width: 50%;
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            background: #222;
            color: #f5f5f5;
            border-radius: 10px;
            cursor: pointer;


        }

        .popup .form .form-element a {
            display: block;
            text-align: right;
            font-size: 15px;
            color: #1a79ca;
            text-decoration: none;
            font-weight: 600;
        }

        .form-element{
               position: relative;
               left: 22%;
               width: 50%;
               text-align:justify;
               font-family: 'Times New Roman', Times, serif;
               
              
        }
         .form-element [type="text"]{
            position: relative;
            width: 100%;
            border: 1px solid black;
            border-radius: 50px;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: cornsilk;
         }

         .form-element [type="password"]{
            position: relative;
            width: 100%;
            border: 1px solid black;
            border-radius: 50px;
            padding: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: cornsilk;

         }

         .form-element [type="password"]:hover{
            border: 1.5px solid blue;
         }
         .form-element [type="text"]:hover{
            border: 1.5px solid blue;
         }

        

         #btn:hover{
            background-color: blue;
            color: white;
         }
         #forgot{
            text-align: center;
         }
         #forgot:hover{
            color: #000;
         }
         .form-btn{
            text-align: center;
        }
        #show-login:hover{
            background-color: aqua;
            color: antiquewhite;
        }
    </style>

</head>

<body>
    <div class="center">
        <button id="show-login">Login</button>
    </div>

    <div class="popup">
        <div class="close-btn">&times;</div>
        <div class="form">
            <h2>Log in</h2>
          <form action="/login" method="post">
            
            <div class="form-element">
                <label for="email">Email:</label>
                <input type="text" name="email"  id="email" placeholder="Enter mail " autocomplete="off">
            </div>
            <div class="form-element">

                <label for="password">Password:</label>
                <input type="password" name="password" id="password" autocomplete="off" placeholder="Enter your Password">
            </div>
            <div class="form-element">
                <input type="checkbox" name="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>

            <div class="form-element form-btn">
                <button type="submit" id="btn">Sign in</button>
            </div>
            <div class="form-element">

                <a href="#" id="forgot">Forgot password</a>
            </div>
          </form>

        </div>
    </div>

</body>

<script>
    document.querySelector("#show-login").addEventListener("click", function () {
        document.querySelector(".popup").classList.add("active");
    });



    document.querySelector(".popup .close-btn").addEventListener("click", function () {
        document.querySelector(".popup").classList.remove("active");
    });
</script>


>>>>>>> 76488ab8f2f6e74341811d4697a1c26813af2785
</html>